ui/packages/localization/src/locales/English.json (before)
{
  "character": {
    "artifact_stats": "Artifact Stats (w/o Set Effects)",
    "total_stats": "Total Stats (at 0 seconds, best effort basis)",
    "c_post": "",
    "c_pre": "C",
    "lvl": "Lvl",
    "talents": "Talents"
  },
  "stats": {
    "hp": "HP",
    "hp%": "HP%",
    "atk": "ATK",
    "atk%": "ATK%",
    "def": "DEF",
    "def%": "DEF%",
    "cr": "CRIT Rate",
    "cd": "CRIT DMG",
    "er": "Energy Recharge",
    "heal": "Healing Bonus",
    "em": "Elemental Mastery",
    "phys%": "Physical DMG Bonus",
    "pyro%": "Pyro DMG Bonus",
    "electro%": "Electro DMG Bonus",
    "hydro%": "Hydro DMG Bonus",
    "dendro%": "Dendro DMG Bonus",
    "anemo%": "Anemo DMG Bonus",
    "geo%": "Geo DMG Bonus",
    "cryo%": "Cryo DMG Bonus",
    "modified": "Modified"
  },
  "actions": {
    "attack": "Normal Attack",
    "charge": "Charged Attack",
    "aim": "Aimed Shot",
    "skill": "Elemental Skill",
    "burst": "Elemental Burst",
    "low_plunge": "Low Plunging Attack",
    "high_plunge": "High Plunging Attack",
    "dash": "Sprint",
    "jump": "Jump",
    "walk": "Walk",
    "swap": "Character Swap"
  },
  "reactions": {
    "overload": "Overloaded",
    "superconduct": "Superconduct",
    "freeze": "Frozen",
    "melt": "Melt",
    "vaporize": "Vaporize",
    "crystallize-electro": "Crystallize (Electro)",
    "crystallize-hydro": "Crystallize (Hydro)",
    "crystallize-pyro": "Crystallize (Pyro)",
    "crystallize-cryo": "Crystallize (Cryo)",
    "swirl-electro": "Swirl (Electro)",
    "swirl-hydro": "Swirl (Hydro)",
    "swirl-pyro": "Swirl (Pyro)",
    "swirl-cryo": "Swirl (Cryo)",
    "electrocharged": "Electrocharged",
    "shatter": "Shatter",
    "burning": "Burning",
    "quicken": "Quicken",
    "aggravate": "Aggravate",
    "spread": "Spread",
    "bloom": "Bloom",
    "burgeon": "Burgeon",
    "hyperbloom": "Hyperbloom"
  },
  "dash": {
    "get_started": "Get started",
    "users_submitted": "Take a look at what users submitted:",
    "visit_teams_db": "Visit the Teams DB",
    "latest_release": "Latest Release: ",
    "view_releases": "View Releases on GitHub"
  },
  "db": {
    "author": "Author: ",
    "average_dps_per": "Average DPS per target: ",
    "c_post": "",
    "c_pre": "C",
    "cancel": "Cancel",
    "character": "Character",
    "continue": "Continue",
    "description": "Description:",
    "details": "Details",
    "er": "ER: ",
    "error_loading_database": "Error loading database. No data found",
    "filters": "Filters:",
    "hash": "Hash: ",
    "load_in_simulator": "Load in Simulator",
    "number_of_targets": "Number of targets: ",
    "r": " R",
    "show_in_viewer": "Show in Viewer",
    "total_dps": "Total DPS: ",
    "type_to_search": "Type to search...",
    "weapon": "Weapon",
    "showing_simulations": "Showing {{i}} simulations",
    "simMode": "Sim Mode",
    "targetCount": "Target Count",
    "dpsPerTarget": "DPS per Target",
    "avgTotalDmg": "Avg Total Dmg",
    "avgSimTime": "Avg Sim Time",
    "createDate": "Date Added",
    "ttk": "Time to Kill",
    "duration": "Duration",
    "unknown": "Unknown",
    "openInViewer": "Open in Viewer",
    "filter": "Filter",
    "customFilter": "Custom Filter",
    "characters": "Characters",
    "tags": "Tags",
    "clear": "Clear",
    "approve": "Approve",
    "DB_TAG_KQM_GUIDE": "KQM Guide",
    "sort_by": "Sort by",
    "seen_it_all": "Yay! You have seen it all.",
    "not_find": "Didn't find what you're looking for? Create and submit your own Simulations on our Discord.",
    "readme_header": "Please read!",
    "readme_body": "<0>Unless tagged otherwise, the sims in this database are here to provide examples of interesting, user-submitted configs.</0> <1>Be aware that these configs will vary with different standards, levels of optimization, and reasonable application to in-game performance. You are encouraged to write your own configs, or edit these and click \"{{rerun}}\".</1> <2>gcsim does not exist solely to output standardized theoretical mean DPS. It is entirely up to users to input what they deem useful. So stop blindly comparing the DPS of the configs here. You're doing it wrong.</2>",
    "readme_show": "Show README",
    "home": {
      "get_started": "Get started",
      "welcome": "Welcome to Simpact",
      "simpact_desc": "Simpact is a database of gcsim simulations submitted and maintained by gcsim users.",
      "simpact_tag_desc": "The database consists of various tags, each tag representing a collection of sims. These collections are maintained by volunteers and each collection follows their own rules.",
      "simpact_tag_list_header": "Below are the current available tags:",
      "tag_desc_1": "The default unnamed tag contains hundreds of interesting sims meant as examples for users to search for a team and have something to work with. There's no requirement to follow any sort of standardization, and the level of optimization or reasonable application to in-game can vary wildly.",
      "tag_desc_5": "Sims of Itto doing Itto things (maintained by Tris).",
      "tag_desc_6": "Sims that utilize a lot of delays before executing actions, or have variance in their swap_delay instead of fixed. Usually involving randomized distributions. They are trying to model what happens when sims are not frame-perfectly executed, especially for reaction heavy teams that are sensitive to timing.",
      "tag_desc_7": "Arfoire's collection of sims targetted towards new players.",
      "tag_desc_8": "Sims with all their actions written as a priority list instead of looping the same set of actions repeatedly",
      "tag_desc_9": "Sims used by various guide writers for KQM, etc."
    }
  },
  "elements": {
    "none": "None",
    "anemo": "Anemo",
    "geo": "Geo",
    "pyro": "Pyro",
    "cryo": "Cryo",
    "hydro": "Hydro",
    "electro": "Electro",
    "dendro": "Dendro",
    "dendro-fuel": "Dendro (Fuel)",
    "quicken": "Quicken",
    "frozen": "Frozen",
    "burning": "Burning",
    "physical": "Physical"
  },
  "footer": {
    "gcsim_is_not": "gcsim is not affiliated with miHoYo. Genshin Impact, game content and materials are trademarks and copyrights of miHoYo."
  },
  "importer": {
    "import_success": "GOOD data imported successfully"
  },
  "nav": {
    "english": "English",
    "chinese": "中文",
    "japanese": "日本語",
    "korean": "한국어",
    "spanish": "Español",
    "russian": "Русский",
    "german": "Deutsch",
    "simulator": "Simulator",
    "teams_db": "Teams DB",
    "documentation": "Documentation",
    "releases": "Releases"
  },
  "sample": {
    "drop_text": "Drop sample file (.gz) from gcsim here, or click to select file."
  },
  "sim": {
    "loaded": "Loaded {{i}} iterations!",
    "loading": "Loading...",
    "running": "Running"
  },
  "simple": {
    "action_list": "Action List",
    "actions": "Actions",
    "artifacts": "Artifacts",
    "copied_to_clipboard": "{{item}} copied to clipboard",
    "discord_post": " if you need some ideas.",
    "discord_pre": "Enter the action list you wish to use in the textbox below. We have a vast collection of user submitted action lists on our ",
    "documentation": "documentation",
    "documentation_post": " which includes a simple tutorial on how to write a config from scratch.",
    "documentation_pre": "Alternatively, check out our ",
    "editor_theme": "Editor Theme",
    "enemies": "Enemies",
    "font_size": "Font Size",
    "generate_sample": "Generate sample on page load",
    "hide_all_tips": "Hide all tips",
    "import": "Import",
    "name_search": "Name Search",
    "run": "Run",
    "settings": "Settings",
    "stats": "Stats",
    "team": "Team",
    "tools": "Tools",
    "tools_hide_builder": "Hide Builder",
    "tools_hide_tooltips": "Hide Tooltips",
    "tools_hide_name_search": "Hide Name Search",
    "tools_show_builder": "Show Builder",
    "tools_show_tooltips": "Show Tooltips",
    "tools_show_name_search": "Show Name Search",
    "tools_sample_upload": "Sample Upload",
    "tools_substat_snippets": "Substat Snippets",
    "tools_import": "Import from {{src}}",
    "tools_import_after": "Once your character data has been imported, you can add your imported character by clicking on the \"+\" in the \"Team\" section and searching for the character's name.",
    "tools_paste_uid": "Paste UID here",
    "tools_import_pre_go": "Paste import data in GOOD format in the textbox below. If you are coming from Genshin Optimizer, you can export your database in GOOD format <0>here</0>.",
    "tools_import_pre_enka": "Ensure that your UID has no problems on <0>Enka.Network</0>.",
    "tools_import_post_go": "Data parsed successfully.",
    "tools_import_post_enka": "Data retrieved successfully. The following characters have been imported: <0></0>",
    "tools_import_warning": "Importing will replace any existing import from {{ src }}. This action cannot be reversed.",
    "video": "video",
    "video_post": " to get started.",
    "video_pre": "Get started by adding characters in to your team. Check out this ",
    "weapons": "Weapons",
    "workers": "Workers",
    "server_mode_enable": "Enable server mode (advanced users only)",
    "server_mode_disable": "Disable server mode (advanced users only)",
    "server_mode_url": "Server URL",
    "server_mode_required": "(required)",
    "server_mode_default": "Default: "
  },
  "src": {
    "this_page_is": "This page is not implemented yet. Stay tuned!"
  },
  "result": {
    "lower": "lower",
    "upper": "upper",
    "iterations": "iterations",
    "iterations_short": "itrs",
    "num_of_iterations": "num. of iterations",
    "time": "time",
    "type": "Type",
    "player": "Player",
    "grouping": "Grouping",
    "uptime": "Uptime",
    "all": "All",
    "contribution": "Contribution",
    "field_time": "Field Time",
    "dps_long": "Damage Per Second",
    "eps_long": "Energy Per Second",
    "rps_long": "Reactions Per Second",
    "hps_long": "Healing Per Second",
    "shp_long": "Effective Shield HP",
    "dur_long": "Sim Duration",
    "p_of_total_dur": "% of total duration",
    "seconds": "seconds",
    "seconds_short": "s",
    "overall": "Overall",
    "element": "Element",
    "dmg_instances": "Damage Instances",
    "dmg_timeline": "Damage Timeline",
    "dmg_over_time": "Damage Over Time",
    "cumu_contrib": "Cumulative Contribution",
    "cumu_dmg": "Cumulative Damage",
    "character_dps": "Character DPS",
    "element_dps": "Element DPS",
    "reactions": "Reactions",
    "total_energy": "Total Energy",
    "dist": "{{d}} Distribution",
    "source": "Source {{s}}",
    "per_source": "{{s}} Per Source",
    "target_pos": "Target Positions",
    "target_dps": "Target DPS",
    "target_aura_uptime": "Target Aura Uptime",
    "target_info": "Target Information",
    "metadata_dev_unofficial": "unofficial",
    "metadata_dev_build": "dev build",
    "metadata_dirty": "dirty",
    "metadata_warnings": "warnings",
    "metadata_standard": "standard",
    "metadata_created": "created",
    "metadata_commit": "commit",
    "metadata_swap_delay": "character swap delay",
    "metadata_energy": "<0>energy</0> <1>{{p}}</1> <2>every</2> <3>{{s}}</3> <4>to</4> <5>{{e}}</5>",
    "ending_energy": "Character Energy at End of Simulation"
  },
  "viewer": {
    "ability_usage_count": "Ability Usage Count (Average)",
    "advanced": "Advanced",
    "api_key_supporters": "API Key (Supporters only)",
    "attack": "Attack",
    "average_character_field": "Average Character Field Time",
    "average_dps_by": "Average DPS By Character",
    "avg_dps": "Avg DPS",
    "built_on": ", built on: ",
    "cancel": "Cancel",
    "cd": "CD",
    "clear": "Clear",
    "close": "Close",
    "combined": "Combined",
    "commit_mismatch_body_hash": "This simulation was generated with an outdated commit. Some data, graphs, or features may be missing or inaccurate. Upgrade to resolve compatibility issues.",
    "commit_mismatch_body_minor": "This simulation was generated with outdated results. Some data, graphs, or features may be missing or inaccurate. Upgrade to resolve compatibility issues.",
    "commit_mismatch_body_major": "Simulation results are incompatible with latest version of gcsim. Upgrade will attempt to resimulate and generate new results.",
    "commit_mismatch_title_hash": "Commit Hash Mismatch",
    "commit_mismatch_title_minor": "Minor Version Mismatch",
    "commit_mismatch_title_major": "Major Version Mismatch",
    "config": "Config",
    "config_invalid": "Invalid Config",
    "continue": "Continue",
    "copied_to_clipboard": "Config copied to clipboard",
    "copy": "Copy Config",
    "copy_link": "Copy Link",
    "copy_list_only": "Copy action list only (ignore artifact stats)",
    "cr": "CR",
    "create_a_shareable": "Create a shareable link",
    "damage_dealt_over": "Damage Dealt Over Time",
    "debug": "Debug",
    "debug_settings": "Debug Settings",
    "defaults": "Defaults",
    "defense": "Defense",
    "details": "Details",
    "download": "Download",
    "dps_by_ability": "DPS by Ability (Average)",
    "em": "EM",
    "er": "ER",
    "error_copying_not": "Error copying :( Not sure what went wrong",
    "error_encountered": "Error encountered: ",
    "git_hash": "git hash: ",
    "generate": "Generate",
    "hp": "HP",
    "ignore": "Ignore",
    "level": "Level",
    "link_is_permanent": "Link is permanent. ",
    "link_post": "Results can be viewed at: ",
    "link_pre": "Upload successful. ",
    "link_will_expire": "Link will expire in 7 days. ",
    "load_this_configuration": "Load this configuration in the simulator.",
    "log_options": "Log Options",
    "make_link_permanent": "Make link permanent?",
    "note_that_by": "Note that by default shareable links are only valid for 7 days. This is done in order to keep server storage usage at a reasonable level. Contributors and Ko-Fi supporters can enter in a private key to make their links permanent.",
    "particles_count": "Particles Count",
    "please_note_that": "Please note that this is not an attempt to get people to donate money. This is a simple way to gate the amount of data being shared while providing a small thank you for those that either supported this project financially or by contributing. If you do need a permanent link and you don't have the access key, simply hop over to our Discord and ask someone to do it for you.",
    "reactions_triggered": "Reactions Triggered",
    "refinement": "Refinement",
    "rerun": "Rerun",
    "results": "Results",
    "results_outdated": "Results Outdated",
    "retry": "Retry",
    "return_to_sim": "Return to Simulator",
    "sample": "Sample",
    "search": "Search",
    "seed_sample": "Sample Seed",
    "seed_min": "Min Seed",
    "seed_max": "Max Seed",
    "seed_p": "{{p}}th Percentile Seed",
    "sec_post": "s of combat (",
    "sec_pre": "Simulated ",
    "send_to_simulator": "Send To Simulator",
    "share": "Share",
    "share_link": "Share Link",
    "simple": "Simple",
    "substats": "Substats",
    "summary": "Summary",
    "target": "Target",
    "this_will_overwrite": "This will overwrite any existing configuration you may have. Are you sure you wish to continue?",
    "time_post": "s to run).",
    "time_pre": " iterations took ",
    "unknown": "unknown",
    "upgrade": "Upgrade",
    "upload": "Upload",
    "upload_failed": "upload failed",
    "verbose": "Verbose"
  },
  "warnings": {
    "incomplete_char_title": "Incomplete Characters Used",
    "incomplete_char_body": "This simulation contains characters in an early release state! These characters are fully implemented, but may not have optimal frame data aligned with in-game animations. We are actively collecting data to improve their implementation. If you wish to help, please reach out in the <0>gcsim Discord</0>!",
    "incomplete_char_data_header": "Incomplete Characters",
    "position_overlap_title": "Target Positions Overlap",
    "position_overlap_body": "Target positions overlap in at least one iteration. Confirm if this is intended and update positions to avoid overlaps as necessary. Overlapping positions may result in inaccurate simulations.",
    "energy_title": "Delay in Elemental Burst - Potentially Energy Deficient",
    "energy_body": "Some iterations delayed executing one or more Elemental Bursts due to lack of energy. This causes the active character to idle until enough energy is gained. Consider updating the config if the downtime below is undesired.",
    "energy_data_header": "Total Elemental Burst Delay Duration Per Iteration",
    "skill_title": "Delay in Elemental Skill - Cooldown",
    "skill_body": "Some iterations delayed executing one or more Elemental Skills due to their cooldown. This causes the active character to idle until the Elemental Skill is off cooldown. Consider updating the config if the downtime below is undesired.",
    "skill_data_header": "Total Elemental Skill Delay Due To Cooldown Per Iteration",
    "stamina_title": "Delay Due To Insufficient Stamina",
    "stamina_body": "Some iterations delayed executing one or more stamina-draining actions due to insufficient stamina. This causes the active character to idle until enough stamina is regenerated. Consider updating the config if the downtime below is undesired.",
    "stamina_data_header": "Total Delay Due To Insufficient Stamina Per Iteration",
    "swap_title": "Delay in Character Swap - Cooldown",
    "swap_body": "Some iterations delayed executing one or more Character Swaps due to their cooldown. This causes the active character to idle until Character Swap is off cooldown. Consider updating the config if the downtime below is undesired.",
    "swap_data_header": "Total Character Swap Delay Due To Cooldown Per Iteration",
    "dash_title": "Delay in Sprint - Cooldown",
    "dash_body": "Some iterations delayed executing one or more Sprints due to its cooldown. This causes the active character to idle until Sprint is off cooldown. Consider updating the config if the downtime below is undesired.",
    "dash_data_header": "Total Sprint Delay Due To Cooldown Per Iteration",
    "ignore_burst_energy_title": "\"Ignore Elemental Burst Energy Costs\" Mode Is Enabled",
    "ignore_burst_energy_body": "The simulation is ignoring Elemental Burst energy requirements. This may result in inaccurate simulations."
  },
  "states": {
    "true": "true",
    "false": "false"
  }
}

ui/packages/localization/src/locales/English.json (after)
{
  "character": {
    "artifact_stats": "Artifact Stats (w/o Set Effects)",
    "total_stats": "Total Stats (at 0 seconds, best effort basis)",
    "c_post": "",
    "c_pre": "C",
    "lvl": "Lvl",
    "talents": "Talents"
  },
  "stats": {
    "hp": "HP",
    "hp%": "HP%",
    "atk": "ATK",
    "atk%": "ATK%",
    "def": "DEF",
    "def%": "DEF%",
    "cr": "CRIT Rate",
    "cd": "CRIT DMG",
    "er": "Energy Recharge",
    "heal": "Healing Bonus",
    "em": "Elemental Mastery",
    "phys%": "Physical DMG Bonus",
    "pyro%": "Pyro DMG Bonus",
    "electro%": "Electro DMG Bonus",
    "hydro%": "Hydro DMG Bonus",
    "dendro%": "Dendro DMG Bonus",
    "anemo%": "Anemo DMG Bonus",
    "geo%": "Geo DMG Bonus",
    "cryo%": "Cryo DMG Bonus",
    "modified": "Modified"
  },
  "actions": {
    "attack": "Normal Attack",
    "charge": "Charged Attack",
    "aim": "Aimed Shot",
    "skill": "Elemental Skill",
    "burst": "Elemental Burst",
    "low_plunge": "Low Plunging Attack",
    "high_plunge": "High Plunging Attack",
    "dash": "Sprint",
    "jump": "Jump",
    "walk": "Walk",
    "swap": "Character Swap"
  },
  "reactions": {
    "overload": "Overloaded",
    "superconduct": "Superconduct",
    "freeze": "Frozen",
    "melt": "Melt",
    "vaporize": "Vaporize",
    "crystallize-electro": "Crystallize (Electro)",
    "crystallize-hydro": "Crystallize (Hydro)",
    "crystallize-pyro": "Crystallize (Pyro)",
    "crystallize-cryo": "Crystallize (Cryo)",
    "swirl-electro": "Swirl (Electro)",
    "swirl-hydro": "Swirl (Hydro)",
    "swirl-pyro": "Swirl (Pyro)",
    "swirl-cryo": "Swirl (Cryo)",
    "electrocharged": "Electrocharged",
    "shatter": "Shatter",
    "burning": "Burning",
    "quicken": "Quicken",
    "aggravate": "Aggravate",
    "spread": "Spread",
    "bloom": "Bloom",
    "burgeon": "Burgeon",
    "hyperbloom": "Hyperbloom"
  },
  "dash": {
    "get_started": "Get started",
    "users_submitted": "Take a look at what users submitted:",
    "visit_teams_db": "Visit the Teams DB",
    "latest_release": "Latest Release: ",
    "view_releases": "View Releases on GitHub"
  },
  "db": {
    "author": "Author: ",
    "average_dps_per": "Average DPS per target: ",
    "c_post": "",
    "c_pre": "C",
    "cancel": "Cancel",
    "character": "Character",
    "continue": "Continue",
    "description": "Description:",
    "details": "Details",
    "er": "ER: ",
    "error_loading_database": "Error loading database. No data found",
    "filters": "Filters:",
    "hash": "Hash: ",
    "load_in_simulator": "Load in Simulator",
    "number_of_targets": "Number of targets: ",
    "r": " R",
    "show_in_viewer": "Show in Viewer",
    "total_dps": "Total DPS: ",
    "type_to_search": "Type to search...",
    "weapon": "Weapon",
    "showing_simulations": "Showing {{i}} simulations",
    "simMode": "Mode",
    "targetCount": "Target Count",
    "dpsPerTarget": "DPS per Target",
    "avgTotalDmg": "Avg Total Dmg",
    "avgSimTime": "Avg Sim Time",
    "createDate": "Date Added",
    "ttk": "TTK",
    "duration": "Duration",
    "unknown": "Unknown",
    "openInViewer": "Open in Viewer",
    "filter": "Filter",
    "customFilter": "Custom Filter",
    "characters": "Characters",
    "tags": "Tags",
    "clear": "Clear",
    "approve": "Approve",
    "DB_TAG_KQM_GUIDE": "KQM Guide",
    "sort_by": "Sort by",
    "seen_it_all": "Yay! You have seen it all.",
    "not_find": "Didn't find what you're looking for? Create and submit your own Simulations on our Discord.",
    "readme_header": "Please read!",
    "readme_body": "<0>Unless tagged otherwise, the sims in this database are here to provide examples of interesting, user-submitted configs.</0> <1>Be aware that these configs will vary with different standards, levels of optimization, and reasonable application to in-game performance. You are encouraged to write your own configs, or edit these and click \"{{rerun}}\".</1> <2>gcsim does not exist solely to output standardized theoretical mean DPS. It is entirely up to users to input what they deem useful. So stop blindly comparing the DPS of the configs here. You're doing it wrong.</2>",
    "readme_show": "Show README",
    "home": {
      "get_started": "Get started",
      "welcome": "Welcome to Simpact",
      "simpact_desc": "Simpact is a database of gcsim simulations submitted and maintained by gcsim users.",
      "simpact_tag_desc": "The database consists of various tags, each tag representing a collection of sims. These collections are maintained by volunteers and each collection follows their own rules.",
      "simpact_tag_list_header": "Below are the current available tags:",
      "tag_desc_1": "The default unnamed tag contains hundreds of interesting sims meant as examples for users to search for a team and have something to work with. There's no requirement to follow any sort of standardization, and the level of optimization or reasonable application to in-game can vary wildly.",
      "tag_desc_5": "Sims of Itto doing Itto things (maintained by Tris).",
      "tag_desc_6": "Sims that utilize a lot of delays before executing actions, or have variance in their swap_delay instead of fixed. Usually involving randomized distributions. They are trying to model what happens when sims are not frame-perfectly executed, especially for reaction heavy teams that are sensitive to timing.",
      "tag_desc_7": "Arfoire's collection of sims targetted towards new players.",
      "tag_desc_8": "Sims with all their actions written as a priority list instead of looping the same set of actions repeatedly",
      "tag_desc_9": "Sims used by various guide writers for KQM, etc."
    }
  },
  "elements": {
    "none": "None",
    "anemo": "Anemo",
    "geo": "Geo",
    "pyro": "Pyro",
    "cryo": "Cryo",
    "hydro": "Hydro",
    "electro": "Electro",
    "dendro": "Dendro",
    "dendro-fuel": "Dendro (Fuel)",
    "quicken": "Quicken",
    "frozen": "Frozen",
    "burning": "Burning",
    "physical": "Physical"
  },
  "footer": {
    "gcsim_is_not": "gcsim is not affiliated with miHoYo. Genshin Impact, game content and materials are trademarks and copyrights of miHoYo."
  },
  "importer": {
    "import_success": "GOOD data imported successfully"
  },
  "nav": {
    "english": "English",
    "chinese": "中文",
    "japanese": "日本語",
    "korean": "한국어",
    "spanish": "Español",
    "russian": "Русский",
    "german": "Deutsch",
    "simulator": "Simulator",
    "teams_db": "Teams DB",
    "documentation": "Documentation",
    "releases": "Releases"
  },
  "sample": {
    "drop_text": "Drop sample file (.gz) from gcsim here, or click to select file."
  },
  "sim": {
    "loaded": "Loaded {{i}} iterations!",
    "loading": "Loading...",
    "running": "Running"
  },
  "simple": {
    "action_list": "Action List",
    "actions": "Actions",
    "artifacts": "Artifacts",
    "copied_to_clipboard": "{{item}} copied to clipboard",
    "discord_post": " if you need some ideas.",
    "discord_pre": "Enter the action list you wish to use in the textbox below. We have a vast collection of user submitted action lists on our ",
    "documentation": "documentation",
    "documentation_post": " which includes a simple tutorial on how to write a config from scratch.",
    "documentation_pre": "Alternatively, check out our ",
    "editor_theme": "Editor Theme",
    "enemies": "Enemies",
    "font_size": "Font Size",
    "generate_sample": "Generate sample on page load",
    "hide_all_tips": "Hide all tips",
    "import": "Import",
    "name_search": "Name Search",
    "run": "Run",
    "settings": "Settings",
    "stats": "Stats",
    "team": "Team",
    "tools": "Tools",
    "tools_hide_builder": "Hide Builder",
    "tools_hide_tooltips": "Hide Tooltips",
    "tools_hide_name_search": "Hide Name Search",
    "tools_show_builder": "Show Builder",
    "tools_show_tooltips": "Show Tooltips",
    "tools_show_name_search": "Show Name Search",
    "tools_sample_upload": "Sample Upload",
    "tools_substat_snippets": "Substat Snippets",
    "tools_import": "Import from {{src}}",
    "tools_import_after": "Once your character data has been imported, you can add your imported character by clicking on the \"+\" in the \"Team\" section and searching for the character's name.",
    "tools_paste_uid": "Paste UID here",
    "tools_import_pre_go": "Paste import data in GOOD format in the textbox below. If you are coming from Genshin Optimizer, you can export your database in GOOD format <0>here</0>.",
    "tools_import_pre_enka": "Ensure that your UID has no problems on <0>Enka.Network</0>.",
    "tools_import_post_go": "Data parsed successfully.",
    "tools_import_post_enka": "Data retrieved successfully. The following characters have been imported: <0></0>",
    "tools_import_warning": "Importing will replace any existing import from {{ src }}. This action cannot be reversed.",
    "video": "video",
    "video_post": " to get started.",
    "video_pre": "Get started by adding characters in to your team. Check out this ",
    "weapons": "Weapons",
    "workers": "Workers",
    "server_mode_enable": "Enable server mode (advanced users only)",
    "server_mode_disable": "Disable server mode (advanced users only)",
    "server_mode_url": "Server URL",
    "server_mode_required": "(required)",
    "server_mode_default": "Default: "
  },
  "src": {
    "this_page_is": "This page is not implemented yet. Stay tuned!"
  },
  "result": {
    "lower": "lower",
    "upper": "upper",
    "iterations": "iterations",
    "iterations_short": "itrs",
    "num_of_iterations": "num. of iterations",
    "time": "time",
    "type": "Type",
    "player": "Player",
    "grouping": "Grouping",
    "uptime": "Uptime",
    "all": "All",
    "contribution": "Contribution",
    "field_time": "Field Time",
    "dps_long": "Damage Per Second",
    "eps_long": "Energy Per Second",
    "rps_long": "Reactions Per Second",
    "hps_long": "Healing Per Second",
    "shp_long": "Effective Shield HP",
    "dur_long": "Sim Duration",
    "p_of_total_dur": "% of total duration",
    "seconds": "seconds",
    "seconds_short": "s",
    "overall": "Overall",
    "element": "Element",
    "dmg_instances": "Damage Instances",
    "dmg_timeline": "Damage Timeline",
    "dmg_over_time": "Damage Over Time",
    "cumu_contrib": "Cumulative Contribution",
    "cumu_dmg": "Cumulative Damage",
    "character_dps": "Character DPS",
    "element_dps": "Element DPS",
    "reactions": "Reactions",
    "total_energy": "Total Energy",
    "dist": "{{d}} Distribution",
    "source": "Source {{s}}",
    "per_source": "{{s}} Per Source",
    "target_pos": "Target Positions",
    "target_dps": "Target DPS",
    "target_aura_uptime": "Target Aura Uptime",
    "target_info": "Target Information",
    "metadata_dev_unofficial": "unofficial",
    "metadata_dev_build": "dev build",
    "metadata_dirty": "dirty",
    "metadata_warnings": "warnings",
    "metadata_standard": "standard",
    "metadata_created": "created",
    "metadata_commit": "commit",
    "metadata_swap_delay": "character swap delay",
    "metadata_energy": "<0>energy</0> <1>{{p}}</1> <2>every</2> <3>{{s}}</3> <4>to</4> <5>{{e}}</5>",
    "ending_energy": "Character Energy at End of Simulation"
  },
  "viewer": {
    "ability_usage_count": "Ability Usage Count (Average)",
    "advanced": "Advanced",
    "api_key_supporters": "API Key (Supporters only)",
    "attack": "Attack",
    "average_character_field": "Average Character Field Time",
    "average_dps_by": "Average DPS By Character",
    "avg_dps": "Avg DPS",
    "built_on": ", built on: ",
    "cancel": "Cancel",
    "cd": "CD",
    "clear": "Clear",
    "close": "Close",
    "combined": "Combined",
    "commit_mismatch_body_hash": "This simulation was generated with an outdated commit. Some data, graphs, or features may be missing or inaccurate. Upgrade to resolve compatibility issues.",
    "commit_mismatch_body_minor": "This simulation was generated with outdated results. Some data, graphs, or features may be missing or inaccurate. Upgrade to resolve compatibility issues.",
    "commit_mismatch_body_major": "Simulation results are incompatible with latest version of gcsim. Upgrade will attempt to resimulate and generate new results.",
    "commit_mismatch_title_hash": "Commit Hash Mismatch",
    "commit_mismatch_title_minor": "Minor Version Mismatch",
    "commit_mismatch_title_major": "Major Version Mismatch",
    "config": "Config",
    "config_invalid": "Invalid Config",
    "continue": "Continue",
    "copied_to_clipboard": "Config copied to clipboard",
    "copy": "Copy Config",
    "copy_link": "Copy Link",
    "copy_list_only": "Copy action list only (ignore artifact stats)",
    "cr": "CR",
    "create_a_shareable": "Create a shareable link",
    "damage_dealt_over": "Damage Dealt Over Time",
    "debug": "Debug",
    "debug_settings": "Debug Settings",
    "defaults": "Defaults",
    "defense": "Defense",
    "details": "Details",
    "download": "Download",
    "dps_by_ability": "DPS by Ability (Average)",
    "em": "EM",
    "er": "ER",
    "error_copying_not": "Error copying :( Not sure what went wrong",
    "error_encountered": "Error encountered: ",
    "git_hash": "git hash: ",
    "generate": "Generate",
    "hp": "HP",
    "ignore": "Ignore",
    "level": "Level",
    "link_is_permanent": "Link is permanent. ",
    "link_post": "Results can be viewed at: ",
    "link_pre": "Upload successful. ",
    "link_will_expire": "Link will expire in 7 days. ",
    "load_this_configuration": "Load this configuration in the simulator.",
    "log_options": "Log Options",
    "make_link_permanent": "Make link permanent?",
    "note_that_by": "Note that by default shareable links are only valid for 7 days. This is done in order to keep server storage usage at a reasonable level. Contributors and Ko-Fi supporters can enter in a private key to make their links permanent.",
    "particles_count": "Particles Count",
    "please_note_that": "Please note that this is not an attempt to get people to donate money. This is a simple way to gate the amount of data being shared while providing a small thank you for those that either supported this project financially or by contributing. If you do need a permanent link and you don't have the access key, simply hop over to our Discord and ask someone to do it for you.",
    "reactions_triggered": "Reactions Triggered",
    "refinement": "Refinement",
    "rerun": "Rerun",
    "results": "Results",
    "results_outdated": "Results Outdated",
    "retry": "Retry",
    "return_to_sim": "Return to Simulator",
    "sample": "Sample",
    "search": "Search",
    "seed_sample": "Sample Seed",
    "seed_min": "Min Seed",
    "seed_max": "Max Seed",
    "seed_p": "{{p}}th Percentile Seed",
    "sec_post": "s of combat (",
    "sec_pre": "Simulated ",
    "send_to_simulator": "Send To Simulator",
    "share": "Share",
    "share_link": "Share Link",
    "simple": "Simple",
    "substats": "Substats",
    "summary": "Summary",
    "target": "Target",
    "this_will_overwrite": "This will overwrite any existing configuration you may have. Are you sure you wish to continue?",
    "time_post": "s to run).",
    "time_pre": " iterations took ",
    "unknown": "unknown",
    "upgrade": "Upgrade",
    "upload": "Upload",
    "upload_failed": "upload failed",
    "verbose": "Verbose"
  },
  "warnings": {
    "incomplete_char_title": "Incomplete Characters Used",
    "incomplete_char_body": "This simulation contains characters in an early release state! These characters are fully implemented, but may not have optimal frame data aligned with in-game animations. We are actively collecting data to improve their implementation. If you wish to help, please reach out in the <0>gcsim Discord</0>!",
    "incomplete_char_data_header": "Incomplete Characters",
    "position_overlap_title": "Target Positions Overlap",
    "position_overlap_body": "Target positions overlap in at least one iteration. Confirm if this is intended and update positions to avoid overlaps as necessary. Overlapping positions may result in inaccurate simulations.",
    "energy_title": "Delay in Elemental Burst - Potentially Energy Deficient",
    "energy_body": "Some iterations delayed executing one or more Elemental Bursts due to lack of energy. This causes the active character to idle until enough energy is gained. Consider updating the config if the downtime below is undesired.",
    "energy_data_header": "Total Elemental Burst Delay Duration Per Iteration",
    "skill_title": "Delay in Elemental Skill - Cooldown",
    "skill_body": "Some iterations delayed executing one or more Elemental Skills due to their cooldown. This causes the active character to idle until the Elemental Skill is off cooldown. Consider updating the config if the downtime below is undesired.",
    "skill_data_header": "Total Elemental Skill Delay Due To Cooldown Per Iteration",
    "stamina_title": "Delay Due To Insufficient Stamina",
    "stamina_body": "Some iterations delayed executing one or more stamina-draining actions due to insufficient stamina. This causes the active character to idle until enough stamina is regenerated. Consider updating the config if the downtime below is undesired.",
    "stamina_data_header": "Total Delay Due To Insufficient Stamina Per Iteration",
    "swap_title": "Delay in Character Swap - Cooldown",
    "swap_body": "Some iterations delayed executing one or more Character Swaps due to their cooldown. This causes the active character to idle until Character Swap is off cooldown. Consider updating the config if the downtime below is undesired.",
    "swap_data_header": "Total Character Swap Delay Due To Cooldown Per Iteration",
    "dash_title": "Delay in Sprint - Cooldown",
    "dash_body": "Some iterations delayed executing one or more Sprints due to its cooldown. This causes the active character to idle until Sprint is off cooldown. Consider updating the config if the downtime below is undesired.",
    "dash_data_header": "Total Sprint Delay Due To Cooldown Per Iteration",
    "ignore_burst_energy_title": "\"Ignore Elemental Burst Energy Costs\" Mode Is Enabled",
    "ignore_burst_energy_body": "The simulation is ignoring Elemental Burst energy requirements. This may result in inaccurate simulations."
  },
  "states": {
    "true": "true",
    "false": "false"
  },
  "common": {
    "data_not_found": "Data not found"
  }
}

ui/packages/localization/src/locales/English.json (diff)
@@ -95,13 +95,13 @@
     "type_to_search": "Type to search...",
     "weapon": "Weapon",
     "showing_simulations": "Showing {{i}} simulations",
-    "simMode": "Sim Mode",
+    "simMode": "Mode",
     "targetCount": "Target Count",
     "dpsPerTarget": "DPS per Target",
     "avgTotalDmg": "Avg Total Dmg",
     "avgSimTime": "Avg Sim Time",
     "createDate": "Date Added",
-    "ttk": "Time to Kill",
+    "ttk": "TTK",
     "duration": "Duration",
     "unknown": "Unknown",
     "openInViewer": "Open in Viewer",
@@ -392,5 +392,8 @@
   "states": {
     "true": "true",
     "false": "false"
+  },
+  "common": {
+    "data_not_found": "Data not found"
   }
 }
